server.contextPath=/
server.port=8000

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/
spring.datasource.username=root
spring.datasource.password=marija
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
